@import url('https://fonts.googleapis.com/css?family=Literata|Raleway&display=swap');
/*
Usage:
font-family: 'Raleway', sans-serif;
font-family: 'Literata', serif;
*/

/*****************   HTML Tags   ************/
body  {
	font-family: 'Literata', serif;
	margin:0;
	width:100%;
  font-size: 18px;
	font-family: 'Literata', serif;
	background-color: #960816;
	background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, #B7420B 35px, #B7420B 70px); /* note this background can be glitchy on pages where the content doesn't fill the screen.  On those page consider a gradient or a solid color background or even a tradional background image  */
  /* height:100%; */
}
hr  {
  width:88%;
  height:2px;
  box-shadow: 2px 2px 2px;
}
h1,h2,h3,h4,h5,h6  {
	font-family: 'Raleway', sans-serif;
}
img  {
	max-width:99%;
}

/*****************   Grid   ************/

.wrapper  {
	width: 88%;
	background-color:rgba(222,236,236,0.85);
	border-radius:4px;
  margin: 2em auto;
	min-height:1000px;
	max-width: 1600px;
}

.mainGrid  {
	display:grid;
	grid-template-areas: 
		'header header header header'
		'mainContent mainContent mainContent sidebar'
		'footer footer footer footer'
	;
	max-width: 1600px;
	grid-template-rows: minmax(150px, auto) 1fr 100px;
	min-height:999px;
	height:99%; /* this, combined with the line above it helps keep the footer at the  bottom while having a fixed header size and variable maintContent/sidebar area.  Remove this line if you want a shorter page overall.  */

	/*remove or comment out the below after testing */
	/* grid-gap:10px; 
	border:1px solid black;
	background-color:cadetblue; */
}
.mainGrid > div  {
	padding: 1em 0px 1em .5em;
}

.header  {
	grid-area: header;
}

.mainContent  {
	grid-area: mainContent;
}

.sidebar  {
	grid-area: sidebar;
}

.footer  {
	grid-area: footer;
	text-align:center;
}
/*****************   Utilities   ************/

.centeredText  {
	text-align:center;
}
.centeredBlock  {
	margin-left:auto;
	margin-right:auto;
}

.ghost-button {
  display: inline-block;
  width: 200px;   /*  replace with left and right padding for bigger buttons  */
  padding: 8px;
  color: #fff;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  /* font-weight:bold; */
  font-size:1.25em;
}

.dark-ghost-button {
  display: inline-block;
  width: 200px;  /*  replace with left and right padding for bigger buttons  */
  padding: 8px;
  color: #111 !important;
  border: 2px solid #111;
  text-align: center;
  outline: none;
  text-decoration: none;
  /* font-weight:bold; */
  font-size:1.25em;
}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #111;
}
.dark-ghost-button a:link   {
	color:#111 !important;
}
.dark-ghost-button:hover,
.dark-ghost-button:active {
  background-color: #111;
  color: #fff !important;
}

/*****************   Media Queries   ************/

/*  Desktop  */
/* @media screen and (min-width: 1200px) {
  .mainGrid {
		grid-template-areas: 
		'header header header header'
		'mainContent mainContent mainContent sidebar'
		'footer footer footer footer'
	;	
	grid-template-rows: minmax(150px, auto) 1fr 100px;
	min-height:999px;
	}
} */

/*  Tablet  */
@media screen and (max-width: 800px) {
 .mainGrid {
	grid-template-areas: 
	'header'
	'mainContent'
	'sidebar'
	'footer'
;	
grid-template-rows: auto 1fr  auto 100px;
min-height:999px;
	}
}

/*  Phone  */
@media screen and (max-width: 500px) {
  .mainGrid {
		grid-template-areas: 
		'header'
		'mainContent'
		'sidebar'
		'footer'
	;	
	grid-template-rows: minmax(400px, auto) 1fr  minmax(600px, auto) minmax(100px, auto);
	min-height:999px;
	}
}